{
  "name": "fullstackopen-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bmi": "ts-node bmiCalculator.ts",
    "calculator": "ts-node exerciseCalculator.ts"
  },
  "keywords": [],
  "author": "Nicolas Gimenez",
  "license": "ISC",
  "description": "Solution to the exercises from the course"
}