{
  "name": "patientor-backend",
  "version": "1.0.0",
  "description": "Solution of patientor full stack open",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts ."
  },
  "author": "Nicolas Gimenez",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}